NODE_ENV=dev

PORT = 10001

# base api
VUE_APP_API_BASE = 'common-api'

# mock api
VUE_APP_API_MOCK = 'mock-api'

# base domain
VUE_APP_DOMAIN_BASE = 'http://172.19.3.23:8081'

# mock domain
VUE_APP_DOMAIN_MOCK = 'http://172.19.3.43:3000/mock/14/cc/'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true